# DBL-App-Dev

./: README.md  README.txt  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dbl_app_dev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/studyconnect_g1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdev/: MainActivity.java  ProfileActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/dbl_app_dev/: MainActivity.kt
app/src/main/java/com/example/studyconnect_g1/: AllCoursesActivity.java  AllPHCoursesActivity.java  ChatActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MatchingActivity.java  MenuBarActivity.java  MessageSearchActivity.java  ProfileActivity.java  ProvideHelpActivity.java  RegisterActivity.java  ScheduleActivity.java  SeekHelpActivity.java  SplashScreenActivity.java  dayScheduleFragment.java
app/src/main/java/com/example/studyconnect_g1/adapter/: ChatRecyclerAdapter.java  EventItemAdapter.java  ProvideHelpAdapter.java  ScheduleFragmentAdapter.java  SearchUserRecyclerAdapter.java  UserAdapter.java
app/src/main/java/model/: ChatImageMessage.java  ChatMessage.java  ChatRoom.java  Event.java  Matching.java  Schedule.java  SeekEvent.java  TimeofDay.java  User.java
app/src/main/java/utils/: AndroidUtil.java  FirebaseUtil.java  TimeValidationUtil.java
app/src/main/res/drawable/: chat_receiver_bubble.xml  chat_sender_bubble.xml  cr8bfff6f6f6.xml  ic_camera.xml  purple_background.xml  sff979797sw1.xml
app/src/main/res/layout/: activity_all_courses.xml  activity_all_phcourses.xml  activity_chat.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_message_search.xml  activity_profile.xml  activity_profile_pic2.xml  activity_provide_help.xml  activity_register.xml  activity_schedule.xml  activity_seek_help.xml  activity_splash.xml  chat_message_recycler_row.xml  dashboard_item.xml  event_item.xml  fragment_day_schedule.xml  go_from_matching.xml  go_from_provide_help.xml  popup_layout.xml  popup_layout_event.xml  profile_pic_view.xml  reqest_item.xml  search_user_recycler_row.xml  user_item_recycler_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: ic_app_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/dbl_app_dev/: ExampleUnitTest.kt
app/src/test/java/com/example/studyconnect_g1/: ExampleUnitTest.java  MatchingTest.java  SeekHelpActivityTest.java
app/src/test/java/com/example/studyconnect_g1/adapter/: EventItemAdapterTest.java  ProvideHelpAdapterTest.java  ScheduleFragmentAdapterTest.java  UserAdapterTest.java
app/src/test/java/model/: ChatImageMessageTest.java  ChatMessageTest.java  ChatRoomTest.java  EventTest.java  ScheduleTest.java  SeekEventTest.java  TimeofDayTest.java  UserTest.java
app/src/test/java/utils/: FirebaseUtilTest.java  TimeValidationUtilTest.java
(+4 files in other folders)
