<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_matching"
        android:icon="@drawable/ic_match"
        android:title="Matching" />
    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule" />
    <item
        android:id="@+id/navigation_provide_help"
        android:icon="@drawable/ic_provide_help"
        android:title="Provide Help" />
    <item
        android:id="@+id/navigation_seek_help"
        android:icon="@drawable/ic_seek_help"
        android:title="Seek Help" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
