<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="259dp"
        android:layout_height="298dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_app_icon" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivAppIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="StudyConnect"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white" />

</RelativeLayout>
