<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/go_from_provide_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/cr8bfff6f6f6">

    <Button
        android:id="@+id/btnAcceptRequest"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Accept Request"/>
</LinearLayout>
